# HeyDudeMessengerApp

./: HeyDude Messenger App UI.xd  README.md  build.gradle  settings.gradle
App Screenshot/Logo/: HeyDudeAppLogo.xd
app/: build.gradle  google-services.json
app/src/androidTest/java/com/fatihduygu/heydudeapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fatihduygu/heydudeapp/adapter/: ChatRecyclerViewAdapter.java  ChatViewHolder.java  ConnectionRecyclerViewAdapter.java  ContactRecyclerViewAdapter.java  FeedActivityViewPagerAdapter.java  SignInViewPagerAdapter.java
app/src/main/java/com/fatihduygu/heydudeapp/model/: ChatModel.java  ChatObject.java  CountryData.java  CountryToPhonePrefix.java  FragmentListener.java  MessageModel.java  UserContactModel.java  UserModel.java
app/src/main/java/com/fatihduygu/heydudeapp/view/: ChatActivity.java  ConnectionsFragment.java  ContactFragment.java  FeedActivity.java  ProfileEditActivity.java  ProfileFragment.java  SignInActivity.java  SignInFirstPageFragment.java  SignInFourthPageFragment.java  SignInSecondPageFragment.java  SignInThirdPageFragment.java
app/src/main/java/com/fatihduygu/heydudeapp/viewmodel/: ChatActivityViewModel.java  ConnectionFragmentViewModel.java  ContactFragmentViewModel.java  ProfileFragmentViewModel.java  RegisterUserInfoViewModel.java  SharedDataFromFragmentToFragmentViewModel.java  VerifyPhoneViewModel.java
app/src/main/res/drawable/: add_circle.xml  add_circle_profile_edit.xml  arrow.xml  editfromsettings.xml  editfromsettingsclick.xml  emoticon.xml  info.xml  logout_button.xml  message_background.xml  message_item_background.xml  next_button.xml  person.xml  phone.xml  ripple_effect_outline.xml  search.xml  second_background.xml  send.xml  videocam.xml
app/src/main/res/layout/: activity_chat.xml  activity_feed.xml  activity_profile_edit.xml  activity_sigin.xml  chat_item_first_person.xml  chat_message_item.xml  custom_connections_item.xml  custom_contact_item.xml  fragment_connections.xml  fragment_contact.xml  fragment_profile.xml  fragment_signin_firstpage.xml  fragment_signin_fourthpage.xml  fragment_signin_secondpage.xml  fragment_signin_thirdpage.xml  spinner_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/fatihduygu/heydudeapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
