apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.fatihduygu.heydudeapp"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // ******** ButterKnife için gerekli ********
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    // ******** ButterKnife için gerekli ********
}


def butterknifeVersion = '10.2.0'
def lifecycleVersion = '1.1.1'
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.gms:play-services-plus:17.0.0'

    //Butterknife implementation
    implementation "com.jakewharton:butterknife:$butterknifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknifeVersion"

    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'com.makeramen:roundedimageview:2.3.0'


    //Firebase Storage
    implementation 'com.google.firebase:firebase-storage:19.1.0'

    //Firebase Realtime Database
    implementation 'com.google.firebase:firebase-database:19.2.0'

    //Firebase firestore
    implementation 'com.google.firebase:firebase-firestore:21.2.0'


    //Firebase implementation
    implementation 'com.google.firebase:firebase-analytics:17.2.0'

    //Firebase Authentication implementation
    implementation 'com.google.firebase:firebase-auth:19.1.0'

    //Lifecycle implementation (LiveData & ViewModel)
    implementation "android.arch.lifecycle:extensions:$lifecycleVersion"


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.github.santalu:mask-edittext:1.1.1'
    implementation 'com.google.android.material:material:1.0.0'
}

apply plugin: 'com.google.gms.google-services'
