<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:maxWidth="300dp"
    android:layout_height="wrap_content"
    android:background="@drawable/message_item_background"
    android:layout_gravity="left"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="5dp"
>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:padding="5dp">

        <TextView
            android:id="@+id/custom_chat_item_one_message_content_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Happpy Holidayy!!!"
            android:textColor="@color/appSecondTextColor"
            android:textSize="14sp"
            android:fontFamily="@font/robotoregular"
            android:maxEms="15"
            />
    </LinearLayout>




</FrameLayout>